# Example environment variables for Vercel (do NOT commit secrets)
NUXT_BUILD_COMMIT_SHA=d521114
NUXT_BUILD_COMMIT_MESSAGE=ci(build): add runtimeConfig buildInfo for production + build-info API using runtimeConfig
NUXT_BUILD_COMMIT_AUTHOR=Fernando
NUXT_BUILD_COMMIT_DATE=2025-11-11T16:46:03Z
NUXT_BUILD_BRANCH=master
NUXT_BUILD_TIMESTAMP=2025-11-11T16:46:19Z
